import * as React from "react"
import Svg, { Path } from "react-native-svg"

const CarrotIcon = (props) => (
  <Svg
    width={48}
    height={57}
    fill="none"
    {...props}
  >
    <Path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M32.669 4.743c.238-2.134-1.274-4.06-3.408-4.3a3.862 3.862 0 0 0-4.3 3.408c-.286 2.436.112 5.35.622 8.344 1.417.43 2.786 1.05 4.06 1.783 1.37-3.232 2.707-6.433 3.026-9.235Zm14.983 9.362c-.844-1.974-3.137-2.866-5.111-2.022-2.596 1.13-5.287 3.344-7.994 5.621a21.12 21.12 0 0 1 2.787 3.36c3.073-.382 6.019-.844 8.296-1.831 1.974-.876 2.882-3.169 2.022-5.128ZM41.108 3.692c-1.72-1.274-4.156-.923-5.43.796-1.943 2.612-3.248 6.513-4.665 10.318.477.319.923.637 1.353.971.318.255.653.526.987.796 3.248-2.452 6.624-4.84 8.567-7.451a3.887 3.887 0 0 0-.813-5.43Z"
      fill="#53B175"
    />
    <Path
      d="M33.72 34.869a46.06 46.06 0 0 1-3.822 3.646 147.796 147.796 0 0 1-5.78 4.761c-2.102-1.29-3.614-1.943-3.87-1.608-.222.302.654 1.417 2.23 2.866-5.286 3.933-10.875 7.404-16.878 10.254-.94.446-1.927.764-2.898 1.115-.255.095-.525.095-.637.111-1.529.175-1.99-.239-1.927-1.64.191-4.363 1.545-8.455 2.946-12.531.382-1.115.78-2.23 1.194-3.344 2.118 1.29 3.63 1.959 3.885 1.624.271-.366-1.003-1.83-3.136-3.662 1.528-3.949 3.232-7.834 5.238-11.56 4.013 2.978 7.58 4.936 7.978 4.395.398-.542-2.548-3.424-6.608-6.433l-.175-.127a69.065 69.065 0 0 1 2.213-3.551c.971-1.465 2.165-2.802 3.344-4.108 1.576-1.736 3.614-2.325 5.89-1.815 7.294 1.624 12.357 5.811 14.745 12.993.478 1.465.048 2.898-.7 4.22a21.193 21.193 0 0 1-1.688 2.53c-3.853-2.818-7.197-4.633-7.58-4.123-.366.51 2.294 3.137 6.035 5.987Z"
      fill="#F3603F"
    />
  </Svg>
)

export default CarrotIcon;
