export const INCREASE_COUNTER = 'INCREASE_COUNTER';

export const GET_DRINKS_START = 'GET_DRINKS_START';
export const GET_DRINKS_SUCCESS = 'GET_DRINKS_SUCCESS';
export const GET_DRINKS_FAIL= 'GET_DRINKS_FAIL';